driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/online_bookstore?characterEncoding=utf-8&serverTimezone=UTC
# Your database username and password
username=admin
password=admin
# End your username and password
initialSize=10
maxActive=50